print("There was an old woman who swallowed a fly.")
print("I don't know why she swallowed that fly,")
print("Perhaps she'll die.")
print("")
print("There was an old woman who swallowed a spider,")
print("That wriggled and iggled and jiggled inside her.")
print("She swallowed the spider to catch the fly,")
print("I don't know why she swallowed that fly,")
print("Perhaps she'll die.")
print("")
print("There was an old woman who swallowed a bird,")
print("How absurd to swallow a bird.")
print("She swallowed the bird to catch the spider,")
print("She swallowed the spider to catch the fly,")
print("I don't know why she swallowed that fly,")
print("Perhaps she'll die.")
print("")
print("There was an old woman who swallowed a cat,")
print("Imagine that to swallow a cat.")
print("She swallowed the cat to catch the bird,")
print("She swallowed the bird to catch the spider,")
print("She swallowed the spider to catch the fly,")
print("I don't know why she swallowed that fly,")
print("Perhaps she'll die.")
print("")
print("There was an old woman who swallowed a dog,")
print("What a hog to swallow a dog.")
print("She swallowed the dog to catch the cat,")
print("She swallowed the cat to catch the bird,")
print("She swallowed the bird to catch the spider,")
print("She swallowed the spider to catch the fly,")
print("I don't know why she swallowed that fly,")
print("Perhaps she'll die.")
print("")
print("There was an old woman who swallowed a goat,")
print("She just opened her throat to swallow a goat.")
print("She swallowed the goat to catch the dog,")
print("She swallowed the dog to catch the cat,")
print("She swallowed the cat to catch the bird,")
print("She swallowed the bird to catch the spider,")
print("She swallowed the spider to catch the fly,")
print("I don't know why she swallowed that fly,")
print("Perhaps she'll die.")
print("")
print("There was an old woman who swallowed a cow,")
print("I don't know how she swallowed a cow.")
print("She swallowed the cow to catch the goat,")
print("She swallowed the goat to catch the dog,")
print("She swallowed the dog to catch the cat,")
print("She swallowed the cat to catch the bird,")
print("She swallowed the bird to catch the spider,")
print("She swallowed the spider to catch the fly,")
print("I don't know why she swallowed that fly,")
print("Perhaps she'll die.")
print("")
print("There was an old woman who swallowed a horse,")
print("She died of course.")
